D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable\layer4.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable\layer2.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable\layer3.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable\layer1.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Hackaton\StoriesForEveryStar\StoriesForEveryStar\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
